<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Boilerplate</title>
  </head>
  <body>
    <div class="container">
      <img class="image" src="./assets/img/monash-logo.png" alt="monash logo" />
      <h1 id="heading">Hello World</h1>
      <div class="hero-banner">
        <h2>Welcome to the class</h2>
      </div>
    </div>
  </body>
</html>
